<?xml version="1.0" encoding="utf-8"?>
<!-- Previous screen slides back in from the left when popping. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="330"
    android:fromXDelta="-24%p"
    android:toXDelta="0"
    android:interpolator="@android:interpolator/fast_out_slow_in" />
