<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/miko_card_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/oxanium"
            android:maxLines="1"
            android:textColor="@color/miko_text_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/note_item_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/oxanium_extralight"
            android:maxLines="2"
            android:textColor="@color/miko_text_secondary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/note_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/oxanium_extralight"
            android:textColor="@color/miko_text_secondary"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/note_item_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="🎙"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>
